/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

.top-bar {
  grid-row: 1;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background-color: #f5f9fc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;

}

.top-bar .logo {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1;
  justify-self: start;
}

.top-bar .search-component {
  grid-column: 2;
  justify-self: center;
}

.main-content {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  overflow-x: hidden;
}

